<DOCID>fa0c04743e92ab1b8ca7f1749c871fa4
<Url>http://www.dianping.com/shop/5420800
<Brand05>
<Taste07>8.8
<Service09>8.7
<Brand18>美食
<Env08>8.6
<Brand04>新疆菜
<BusinessTime13>11:00-21:30
<Label14>分类标签：
朋友聚餐 (882) 可以刷卡 (570) 家庭聚会 (474) 有表演 (411) 情侣约会 (302) 随便吃吃 (256) 无线上网 (182) 休闲小憩 (137) 可送外卖 (73) 商务宴请 (58) 更多
<Area03>杨浦区
<Menu15>羊肉串￥3
大盘鸡￥68
奶茶￥10
羊排￥68
酸奶￥9
更多
<Price06>¥81
<Shangquan19>五角场/大学区
<Score10>准五星商户
<MenuImgs16>T13DEsByWv1RCvBVdK,T1.LJsBKLv1RCvBVdK,T1CnAsBCxb1RCvBVdK,T1MMdsB7dg1RCvBVdK,T1MMxsBTLg1RCvBVdK
<ShopName01>耶里夏丽新疆餐厅(政通店)
<Telephone12>电话： 021-55661057
<Address11>地址：杨浦区政通路218号4楼(近松沪路)
<City02>上海餐厅

<DOCID>2368ce8c86543a93e5c990992ede9c3a
<Url>http://www.dianping.com/shop/11571188
<Brand05>意大利菜
<Taste07>8.6
<Service09>8.9
<Brand18>美食
<Env08>9.0
<Brand04>西餐
<BusinessTime13>11:00--21:30
<Label14>分类标签：
无线上网 (139) 可以刷卡 (103) 朋友聚餐 (50) 情侣约会 (41) 免费停车 (32) 休闲小憩 (27) 有露天位 (25) 有下午茶 (20) 家庭聚会 (17) 随便吃吃 (13) 更多
<Area03>普陀区
<Menu15>蘑菇汤￥20
蓝莓芝士蛋
BBQ披萨￥48
三文鱼芝士￥28
巧克力蛋糕￥32
更多
<Price06>¥83
<Shangquan19>月星环球港
<Score10>准五星商户
<MenuImgs16>T14wZsBTxs1RCvBVdK,T1u9WsBjCg1RCvBVdK,T1oMWsBv__1RCvBVdK,T1nnWsB_Lv1RCvBVdK,T1jgAsB5xg1RCvBVdK
<ShopName01>斯比特花园•意大利餐厅(月星环球港店)
<Telephone12>电话： 021-62869601 62869602
<Address11>地址：普陀区中山北路3300号月星环球港2楼2027室
<City02>上海餐厅

<DOCID>25721dc3be121b25862b8d354c69ce16
<Url>http://www.dianping.com/shop/3441013
<Brand05>火锅
<Taste07>8.7
<Service09>8.5
<Brand18>美食
<Env08>8.3
<Brand04>火锅
<BusinessTime13>11:00-23:00
<Label14>分类标签：
朋友聚餐 (2906) 可以刷卡 (1807) 家庭聚会 (1399) 随便吃吃 (908) 情侣约会 (763) 休闲小憩 (327) 无线上网 (146) 商务宴请 (88) 是老字号 (56) 供应夜宵 (52) 更多
<Area03>黄浦区
<Menu15>骨头锅￥118
酸梅汁￥22
骨头王砂锅￥118
钵钵鸡￥38
肥牛￥18
更多
<Price06>¥77
<Shangquan19>南京东路
<Score10>准五星商户
<MenuImgs16>T1oLJsBTYv1RCvBVdK,T1xDJsBvZv1RCvBVdK,T1zMDsB_hb1RCvBVdK,T18hEsBsD_1RCvBVdK,T1wgLsBsEg1RCvBVdK
<ShopName01>三人行骨头王火锅(百联世茂店)
<Telephone12>电话： 021-63518298 63518268
<Address11>地址：黄浦区南京东路819号百联世茂7楼(近西藏路)
<City02>上海餐厅
